# vastgoedbeheerder

./: .env.example  .gitignore  README.md  angular.json  db.json  dev.sh  docker-compose.yml  package-lock.json  package.json  proxy.conf.json  server.js  start.sh
backend/: Dockerfile  MappingProfile.cs  Program.cs  README.mdgit  VastgoedAPI.csproj  VastgoedAPI.http  VastgoedAPI.sln  appsettings.Docker.json  appsettings.json
backend/Controllers/: AuthController.cs  ContractController.cs  DashboardController.cs  HuurderController.cs  TransactieController.cs  UserController.cs  VastgoedController.cs  VerhuurderController.cs
backend/DTOs/: ContractDTO.cs  HuurderDTO.cs  TransactieDTO.cs  UserDTO.cs  VastgoedDTO.cs  VerhuurderDTO.cs
backend/Data/: VastgoedDbContext.cs
backend/Migrations/: 20250524080544_InitialCreate.Designer.cs  20250524080544_InitialCreate.cs  VastgoedDbContextModelSnapshot.cs
backend/Models/: Contract.cs  Huurder.cs  Transactie.cs  User.cs  Vastgoed.cs  Verhuurder.cs
backend/Properties/: launchSettings.json
backend/Services/: JwtService.cs
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/asset-detail/: asset-detail.component.html  asset-detail.component.spec.ts  asset-detail.component.ts
src/app/components/asset-form/: asset-form.component.html  asset-form.component.ts
src/app/guards/: auth.guard.ts
src/app/models/: asset.ts  favorite.ts  transaction.ts  user.ts
src/app/pipes/: sort-by.pipe.ts
src/app/services/: asset.service.ts  auth.interceptor.ts  auth.service.ts  favorite.service.ts  market-data.service.ts  transaction.service.ts
(+71 files in other folders)
